**Fuji Bot** _Unity edition_

Fuji Bot is a hardcore hypercasual game for mobile devices.

Originally developed in 2019 with python on Godot Engine \
Ported to Unity C# in 2020.

Published on Google Play: https://play.google.com/store/apps/details?id=com.lectroMathew.FujiBot

(C) lectroMathew 2019 - 2020 \
https://lectro.moe/